lista6/MainWindow.xaml

<Window x:Class="lista6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista6"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="450">
    <Grid RenderTransformOrigin="0.503,0.566">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Skalarna" Grid.Row="0" Click="Button_Click5" Height="30" Width="100" Margin="171,12,171,258"/>
        <Button Content="Tabela" Grid.Row="0" Click="Button_Click4" Height="30" Width="100" Margin="171,47,171,223"/>
        <Button Content="Dodaj" Grid.Row="0" Click="Button_Click" Height="30" Width="100" Margin="171,82,171,188"/>
        <Button Content="Refresh" Grid.Row="0" Click="Button_Click3" Height="30" Width="100" Margin="171,152,171,118"/>
        <Button Content="Wyświetl" Grid.Row="0" Click="Button_Click2" Height="30" Width="100" Margin="171,117,171,153"/>
        <Button Content="Load" Grid.Row="0" Click="Button_Click6" Height="30" Width="100" Margin="171,187,171,83"/>
        <Button Content="Logi" Grid.Row="0" Click="Button_Click7" Height="30" Width="100" Margin="171,222,171,48"/>
        <Button Content="Widok" Grid.Row="0" Click="Button_Click8" Height="30" Width="100" Margin="171,257,171,13"/>
        <TextBox Grid.Row="0" Height="25" Width="25" Margin="274,120,143,155" Name="id" PreviewTextInput="Id_PreviewTextInput"/>
        <TextBox Grid.Row="0" Height="25" Width="25" Margin="276,46,141,229" Name="letter"/>
        <ListView Name="lstPersons" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding StudentId}" />
                        <GridViewColumn Header="Imię"
                            DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Wiek"
                            DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn  Header="Obraz">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding obraz}" Width="25" Height="25"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
