lista6/Window4.xaml

<Window x:Class="lista6.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista6"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <ListView Name="Tabelaryczna" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding StudentId}" />
                        <GridViewColumn Header="Imię"
                            DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Wiek"
                            DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Pesel"
                            DisplayMemberBinding="{Binding Pesel}" />
                        <GridViewColumn  Header="Obraz">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding obraz}" Width="25" Height="25"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
